*{margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto, sans-serif;
}
/* HEADER */
header{
    display:flex;
    align-items:center;
    padding: 0 20px;
    background-color: lightsalmon;
    justify-content: space-between;

}
.icone-name{display:flex;
    justify-content: left;
    align-items:center;

}
.labe-icone{
    display:flex;
    text-align:center;
    width:20%;
}
#search-bar{display:flex;
    text-align:right;
    padding: 10px;
}

/* MAIN CONTENT */
.main-container{
    display:grid;
    grid-gap: 2px;
    background-color: yellow;
}
.card{
    padding: 30px;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
}
video {
    width: 300px;
}
.card {
    position: relative;
}
a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
a:hover{
    cursor: pointer;
}
section{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
#video-1{
}
/* FOOTER */
footer{display:flex;
    flex-grow: 1;
    background-color: lightsalmon;
    justify-content: center;
    height: 86px;
}